[pytest]
addopts = -ra
testpaths = tests
pythonpath = . ..

env =
    AWS_DEFAULT_REGION=eu-west-1
    AWS_ACCESS_KEY_ID=test
    AWS_SECRET_ACCESS_KEY=test
    AWS_SECURITY_TOKEN=test
    POWERTOOLS_SERVICE_NAME=myservice
    TABLE_NAME=test-table-key
    HASHER_TIME_COST=1
    HASHER_MEMORY_COST=32768
    HASHER_PARALLELISM=2
    HASHER_HASH_LEN=32
    HASHER_SALT_LEN=16
